{
  "plugins": ["typescript", "import", "node"],
  "env": {
    "node": true,
    "es2022": true
  },
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error"
  },
  "rules": {
    // Each of these picks one of two equally good styles, and the code uses
    // the other one
    "capitalized-comments": "off", // wrapped comments continue in lower case
    "func-style": "off", // functions are declared, not assigned
    "no-ternary": "off",
    "one-var": "off",
    "sort-imports": "off", // packages, then node:, then local files
    "sort-keys": "off", // keys follow the shape of the data
    "import/consistent-type-specifier-style": "off", // type imports are inline
    "import/exports-last": "off",
    "import/group-exports": "off",

    // These conflict: modules export named functions, so there is never a
    // single default to prefer
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",

    // An action runs on Node
    "import/no-nodejs-modules": "off",

    // Arbitrary limits that would split code for no reader's benefit
    "max-statements": "off",
    "no-magic-numbers": "off", // test data, and units such as ms per second

    // Helpers are declared below the functions that call them
    "no-use-before-define": "off",
    // TypeScript's optional values are undefined, not null
    "no-undefined": "off",
    // An action reads its inputs and runner settings from the environment
    "node/no-process-env": "off"
  },
  "overrides": [
    {
      "files": ["__tests__/**", "__fixtures__/**", ".config/vitest.config.ts"],
      "plugins": ["vitest"],
      "rules": {
        // Tests import from vitest explicitly rather than using globals
        "vitest/no-importing-vitest-globals": "off",
        // Tests import the source they test from ../src
        "import/no-relative-parent-imports": "off",
        // Mocks mirror the APIs they stand in for
        "max-params": "off"
      }
    },
    {
      // Config files must export a default, as must the mock of
      // @actions/artifact, which has one
      "files": [
        ".config/vitest.config.ts",
        "tsdown.config.ts",
        "__fixtures__/artifact.ts"
      ],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/**", "coverage/**"]
}
