{
  "plugins": ["typescript", "vitest", "import", "node"],
  "env": {
    "node": true,
    "es2022": true
  },
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "ignorePatterns": ["dist/**", "coverage/**"]
}
